
section .container {
    display: flex;
    gap: 20px;
    background-color: #ae9251b5;
    border-radius: 10px;
    transition: transform 0.6s;
    justify-content:center;
    align-items: justify;
    padding: 20px;
    margin: 12% 10%;
}
.text{
 text-align: justify;
 font-size: 16px;
 color: #292825;
}
.image{
    width: 350px;
    height: 300px;
    float: left;
    border-radius: 30px;
    margin: 40px 0;
}

/* Types*/
.container2 {
    display: flex;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 80px;
    margin: 100px 130px;
}

.category-box {
    display: flex;
    align-items: center;
    padding: 10px;
    border: 2px solid black;
    background-color: white;
    font-size: 18px;
    font-weight: bold;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.logo {
    height: 30px;
    margin-right: 10px;
}

.arrow {
    margin-left: auto;
}
